# wt

client/: pom.xml
client/src/main/java/com/wt/axon/client/: ClientApplication.java
client/src/main/java/com/wt/axon/client/aggregate/: User.java
client/src/main/java/com/wt/axon/client/config/: EventConfig.java  RepositoryConfig.java
client/src/main/resources/: application.properties
client/src/test/java/com/wt/axon/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/wt/axon/common/command/: CreateUserCommand.java
common/src/main/java/com/wt/axon/common/config/: AxonConfig.java
common/src/main/java/com/wt/axon/common/event/: UserCreatedEvent.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/wt/axon/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/wt/axon/gateway/: GatewayApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/com/wt/axon/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/wt/axon/server/: ServerApplicationTests.java
