spring.application.name=axon-client
server.port=8002
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.healthcheck.enabled=true

axon.distributed.enabled=true
